<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Castro de Álvora </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Castro de Álvora </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e4426"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td>
               			 Povoado fortificado
               		
            </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td>Proto-história  / Romanização</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Álvora </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Álvora </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 160103 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 552,2m </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td>173,7m </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 269m</td>
         </tr>
         <tr>
            <th>Quadro:</th>
            <td>O povoado localiza-se num monte sobranceiro à ribeira de Frades, afluente da
               margem direita da bacia do rio Vez.
            </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Trata-se de um povoado proto-histórico com várias linhas de muralhas.
               A partir dos materiais cerâmicos encontrados no povoado é possível afirmar
               que foi ocupado durante a Idade do Ferro tendo sido romanizado. É igualmente
               provável uma ocupação anterior à Idade do Ferro, referenciada pela
               descoberta de um molde de foice, de granito, encontrado no enchimento da
               muralha e datável entre os sécs. IX e VIII a.C. 
            </td>
         </tr>
         <tr>
            <th>Depósito:</th>
            <td>Museu D. Diogo de Sousa; Museu Nacional de Arqueologia e Etnologia.</td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td>BETTENCOURT, A.M.S. (1988). O molde de foice do Castro de Álvora - Arcos de
               Valdevez, Cadernos de Arqueologia, Série II, 5, Braga, pp. 155-161.  GOMES, C.A. (1979).
               O Castro de Álvora (Subsídios para o seu
               estudo), Cadernos Vianenses, 3, Viana do Castelo, pp. 161-175.   GOMES, C.A. (1980).
               O Castro de Álvora - II (Subsídios para o seu
               estudo), Terra de Val de Vez, 1, Arcos de Valdevez, pp. 84-162.   GOMES, C.A. (1981)
               O Castro de Álvora - III (Subsídios para o seu
               estudo), Terra de Val de Vez, 2, Arcos de Valdevez, pp. 47-51. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>