<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Queijeiros </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Queijeiros </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e555"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td>
               			 Povoado fortificado
               		
            </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td>Proto -História</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Queijeiros </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Abade de Neiva </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Barcelos </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 030201</td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 510,55 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 156,4 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 150m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>O acesso faz-se pela E. N. 103, aproximadamente ao Km 15, no lado esquerdo
               da estrada.
            </td>
         </tr>
         <tr>
            <th>Quadro:</th>
            <td>O povoado localiza-se numa pequena elevação situada numa zona agrícola,
               relativamente plana e bem irrigada por diversos cursos de água.
            </td>
         </tr>
         <tr>
            <th>Traarq:</th>
            <td> Não são conhecidos trabalhos arqueológicos no local.</td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Nos lados Norte e Oeste do cabeço são ainda visíveis restos de uma
               fortificação, feita com pedras não aparelhadas. Na superfície recolhem-se
               alguns fragmentos de  tégulas e pedras
               dispersas, provenientes da destruição de estruturas. No entanto, não se
               observam quaisquer alinhamentos de muros. O povoado parece ter possuído
               apenas uma plataforma, podendo, portanto, ser considerado como povoado
               proto-histórico de baixa altitude, semelhante ao povoado de Lago, em
               Amares.
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>
               			 povoado fortificado
               proto-histórico. 
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td> COSTA, A. G.; A. M. FARIA; J. S. CARVALHO (1980). Sondagens
               arqueológicas no concelho de Barcelos: Abade de Neiva, Faria e Roriz, I
               Seminário de arqueologia do Noroeste Peninsular, 2, pp. 11.  MARTINS, M. (1990). O
               Povoamento Proto-Histórico e romanização da Bacia do
               Curso do Médio Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga, pp. 72-73. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-Fev-1998</td>
         </tr>
      </table>
   </body>
</html>