<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Igreja Velha de Salto </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Igreja Velha de Salto </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e8221"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td> Igreja;  Necrópole medieval</td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Salto </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 170626 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 518,9 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 215,6 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 850m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>Centro da aldeia de Salto. O acesso faz-se por rua que liga directamente à
               estrada EN 311, que atravessa a povoação. O monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Edifício de traça românica, muito alterado por remodelações e ampliações
               posteriores. Nas paredes Norte e Sul da  nave
               conserva troços do primitivo  aparelho
               isódono, com muitos  silhares siglados.
               No coroamento das paredes conservam-se ainda alguns cachorros lisos. Deslocados para
               a traseira da igreja, alinhados na
               bordadura do adro, observam-se quatro arcas tumulares cobertas com tampas em
               "duas águas", todas com decoração e inscrições. Trata-se de importantes
               vestígios da  necrópole baixo-medieval,
               testemunhadores da antiga prática de enterrar os paroquianos no adro
               envolvente da igreja, neste caso possidentes locais. No conjunto trata-se de
               um monumento baixo-medieval razoavelmente conservado, apresentando um adro
               ajardinado agradavelmente arranjado.
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>Igreja e necrópole tardo-medievais.</td>
         </tr>
         <tr>
            <th>Intere:</th>
            <td>Embora o templo não possua um significativo valor patrimonial, as tumulações
               constituem peças de inegável valor artístico, reveladoras da penetração de
               padrões estéticos e socio-económicos que conheceram grande difusão nos
               séculos tardo-medievais, pelo que constituem um importante testemunho duma
               prática funerária complexa, enriquecida por tumulações cuidadas.
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td>FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre.
               Braga, 1992 (edição policopiada da CCRN - Porto). 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>