<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Castro de Santa Lucrécia de Algeriz; Santa Catarina</title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Castro de Santa Lucrécia de Algeriz; Santa Catarina</center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e1207"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td>
               			 Povoado fortificado
               		
            </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Proto-História / Romanizção</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Monte do Galho ou Monte de Vasconcelos </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Santa Lucrécia de Algeriz </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Braga </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 030339 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 513,6 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 179,1 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 200m </td>
         </tr>
         <tr>
            <th>Quadro:</th>
            <td>O monte em que assenta o  castro corresponde ao
               extremo Norte de um esporão montanhoso, orientado Norte/ Sul, conhecido pelo
               nome de Monte do Galho e de Monte de Vasconcelos. O povoado encontra-se
               virado ao vale do Cávado, dominando a larga bacia daquele rio.
            </td>
         </tr>
         <tr>
            <th>Traarq:</th>
            <td>Não são conhecidos quaisquer trabalhos arqueológicos no local.</td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Com excepção do lado Sul, o monte possui vertentes abruptas, que conferem ao
               povoado boas defesas naturais. Actualmente, são visíveis três linhas de
               muralhas, mais ou menos concêntricas, que definem tabuleiros artificiais. No
               entanto, a densa vegetação que cobre o monte não deixa perceber quaisquer
               vestígios de estruturas habitacionais. À superfície do povoado recolhem-se
               alguns fragmentos de  cerâmica
               indígena de fabrico  micáceo.
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td> Povoado, fortificado proto-histórico. </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td> MARTINS, M. (1990).O Povoamento Proto-Histórico e a Romanização da
               Bacia do Curso Médio do Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga , pp.86-87.   FONTES, L. (1993). Inventário de Sítios
               e Achados arqueológicos do
               Concelho de Braga, Mímia, 3ª Série, Ano 1, Braga, pp. 72. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td></td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>