<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Castro de Escariz; Santo Isidoro; Santos Ilus </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Castro de Escariz; Santo Isidoro; Santos Ilus </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e1982"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td>
               			 Povoado fortificado
               		
            </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Proto-Hitória / Romanização </td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Castro de Escariz </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Escariz-S. Mamede </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Vila Verde </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 031345 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 518,6 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 166,5 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 235m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>O acesso a este povoado faz-se a partir de Escariz.</td>
         </tr>
         <tr>
            <th>Quadro:</th>
            <td>O monte onde assenta o  castro ocupa o extremo
               norte de uma estreita crista montanhosa, que se desenvolve no sentido
               Norte/Sul, entre S. Martinho de Escariz e Parada de Gatim, paralela ao rio
               Neiva, tendo como ponto mais alto o lugar de Barrosas, com 248m de
               altitude.
            </td>
         </tr>
         <tr>
            <th>Traarq:</th>
            <td>Não são conhecidos trabalhos arqueológicos no local.</td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>O povoado possui três plataformas e três linhas de muralhas. À superfície
               recolhem-se fragmentos de  cerâmica
               micácea e  tégulas, sendo visíveis restos
               de construções habitacionais. Na Casa do Povo de Escariz existe uma mó
               proveniente do  castro. No Museu Pio XII, em
               Braga está guardada uma pedra decorada proveniente deste mesmo sítio,
               inventariada com o nº 22. A pedra ostenta, numa das faces, dois cordões
               paralelos.
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>
               			 Povoado fortificado
               romanizado.
            </td>
         </tr>
         <tr>
            <th>Depósito:</th>
            <td> Museu Pio XII, em Braga.</td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td> AZEVEDO, P. A.(1898). Extractos archeologicos das memorias
               parochiais de 1758, Arqueólogo Português, 2 (1896). pp.143.  MARTINS, M. (1990) O
               Povoamento Proto-Histórico e a Romanização da Bacia do
               Curso do Médio Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga, pp. 101-102. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>