<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> S. Miguel-o-Anjo </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> S. Miguel-o-Anjo </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e2504"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td> Aras;  Miliário
               		
            </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Romanização </td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> S. Miguel-o-Anjo </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Prozelo </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 030117 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 517,1 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 180,4 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 85m </td>
         </tr>
         <tr>
            <th>Quadro:</th>
            <td>Procedentes do lugar de S. Miguel-o-Anjo, junto à capela do Anjo da Guarda,
               são conhecidas duas  aras. No largo da capela
               existe ainda um  miliário, que serve de
               cruzeiro e que se encontra deslocado. 
            </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Ara 1: ara em granito anepígrafa. Encontra-se actualmente recolhida na
               capela. Quer a parte superior, quer a inferior são molduradas: a superior,
               por uma série de cinco  frisos; a inferior possui
               apenas dois. Em cima observam-se vestígios do foculus. Dimensões:
               60x26x20(31); campo epigráfico: 25x26.
               
               Ara 2: ara em granito, com inscrição. Encontra-se no Museu dos Biscainhos,
               em Braga. A peça está bastante degradada. O seu lado direito foi alterado
               provavelmente por uma reutilização. Na parte superior são visíveis restos do
               foculus. Em baixo, existem vestígios de um soco, sob duas molduras que orlam
               a parte inferior da peça. Dimensões: 81,5x27x26; campo epigráfico: 41x23,5;
               letras: 5,5.
               
               .../ CAND / EBERO / NIO CA / EDVRA / DIO
               
               A Candeberónio Cedurádio
               
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td> O monumento parece dedicado a uma divindade indígena de origem
               céltica, sendo provavelmente do século I.
            </td>
         </tr>
         <tr>
            <th>Depósito:</th>
            <td> Ara 2 - Museu dos Biscainhos.</td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td> LE ROUX, P. e A. Tranoy (1973). Rome et les indigénes dans le NO de
               la Pèninsule Ibérique. Problèmes d`epigraphie et d`histoire, Mélanges de la
               Casa Velázquez, Paris, 9, pp. 249-258.   TRANOY, A. (1981). La Galice Romaine. Recherchesur
               le Nord-Ouest de
               la Péninsula Ibérique dans l`Antiquité, Diffusion du Boccard, Paris.  MARTINS, M.
               (1990) O Povoamento Proto-Histórico e a Romanização da
               Bacia do Curso do Médio Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga, pp. 70. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>