<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> S. Sebastião </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> S. Sebastião </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e1531"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td>
               			 Povoado fortificado
               		
            </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Proto-História / Romanização</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> S. Sebastião </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Atiães </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Vila Verde </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 031303 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 518,8 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 170,5 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 100m </td>
         </tr>
         <tr>
            <th>Quadro:</th>
            <td>O lugar de S. Sebastião corresponde a um pequeno outeiro de baixa altitude,
               que se destaca bem no largo vale da Ribeira de Febros.
            </td>
         </tr>
         <tr>
            <th>Traarq:</th>
            <td>Não são conhecidos trabalhos arqueológicos no local.</td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Trata-se de um pequeno povoado de baixa altitude, do mesmo género do  castro do Lago,
               em Amares. Está organizado em função
               de uma única plataforma, situada na parte mais alta do monte. Na superfície
               do cabeço encontram-se alguns fragmentos de cerâmica indígena e romanizada. 
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>
               			 Povoado fortificado
               romanizado.
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td>MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da
               Bacia do Curso Médio do Càvado, Cadernos de Arqueologia - Monogtrafias, 5,
               Universidade do Minho, Braga, pp. 95-96. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>