<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Tourém </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Tourém </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e8574"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td> Igreja </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Tourém </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Tourém </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 170632 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 548,3 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 219,5 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 500m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>O acesso faz-se por várias ruas desde o centro da aldeia de Tourém. A esta
               chega-se pela estrada municipal que cruza com a estrada EN 308 em Covelães.
               O monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Tourém é documentada já desde os tempos medievais como parte integrante do
               extinto termo de Piconha, território sob administração portuguesa até 1866 e
               que fora capitaneado pelo castelo do mesmo nome, demolido pelos castelhanos
               em 1650 na sequência das guerras da "restauração". No foral da Piconha dado
               pelo rei Manuel I em 1515 estabelece-se o foro a pagar pela igreja de S.
               Pedro (de Tourém), à qual deveria corresponder o actual templo paroquial,
               edifício do qual, apesar das ampliações posteriores, se conserva a quase
               totalidade da metade inferior das  nave e  cabeceira onde, para além da excelente
               fábrica em
               aparelho isódono, se destacam os
               seguintes elementos de decoração arquitectónica: portal Sul em arco de volta perfeita,
               um fecho de  fresta no interior da capela-mor com decoração
               esculpida e fragmentos de  arquivolta de
               portal decorados com "lanceolados", reaproveitados na parte superior da
               parede Sul da  cabeceira. As austeridade
               decorativa e a tipologia geometrizante dos motivos desenhados denunciam uma
               certa influência do modelo  cisterciense
               de Pitões das Júnias. No conjunto trata-se de um monumento baixo-medieval
               razoavelmente conservado.
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>Igreja de fundação tardo-medieval.</td>
         </tr>
         <tr>
            <th>Intere:</th>
            <td>Para além da sua importância para a história da arte, a igreja de Tourém
               constitui um valor patrimonial importante no contexto da arquitectura
               religiosa medieval regional, pois é um dos poucos testemunhos da penetração
               dos modelos arquitectónicos  românicos no
               actual concelho de Montalegre.
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td>FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre.
               Braga, 1992 (edição policopiada da CCRN - Porto). 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes</td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>