<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Monte de Cabanas </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Monte de Cabanas </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e2935"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td> Povoado fortificado </td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td></td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Dume </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Braga </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 030310 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 510,9 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 175,9 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 190m </td>
         </tr>
         <tr>
            <th>Quadro:</th>
            <td>Pequeno outeiro, profundamente destruído na zona superior e na encosta
               nordeste devido à extracção de pedra.Totalmente destruído na encosta sul por
               desaterros. 
            </td>
         </tr>
         <tr>
            <th>Traarq:</th>
            <td>Pequena escavação realizada em 1996 por Ana M. S. Bettencourt (U.A.U.M.)e
               Armandino Cunha (Gabinete de Arqueologia da Câmara Municipal de Braga).
            </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Antes da destruição, para terraplanagem da vertente oeste, foi possível
               verificar a existência de taludes artificiais, de um fosso e outras
               estruturas pétreas, assim como fragmentos de cerâmica manual e micácea,
               integráveis, tecnicamente, na Idade do Bronze e do Ferro. As escavações de
               emergência, efectuadas na plataforma superior e no início da encosta este,
               permitiram visualizar dois níveis de ocupação; um atribuível à Idade do
               Bronze e o outro à Idade do Ferro recente. 
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>Povoado proto-histórico da Idade do Bronze e do Ferro.</td>
         </tr>
         <tr>
            <th>Depósito:</th>
            <td>Gabinete de Arqueologia da Câmara Municipal de Braga.</td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td>FONTES, J. (1993) Inventário de sítios e achados arqueológicos do concelho
               de Braga, Mínia, 3ª série, 1, Braga, pp. 43. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Ana M. S. Bettencourt </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>