<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Vila; Ponte Velha </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Vila; Ponte Velha </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e7194"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td> Ponte </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Vila </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Cabril </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 170601 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 525,8 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 210,4 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 300m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>O acesso faz-se pela estrada alcatroada que liga a central hidroeléctrica de
               Vila Nova a Cabril, correspondente ao prolongamento da EN 103-8, um ramal
               que deriva da EN 103 passando sobre o muro da barragem da Venda Nova
               (cruzamento para Vila Nova e Paradela). O monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Ponte sobre o rio Cabril, com tabuleiro sem guardas em cavalete, suportado
               por um arco de volta perfeita fortemente
               alicerçado nas margens através de dois pegões divergentes. Os paramentos e
               o arco apresentam um excelente  aparelho isódono, com silhares siglados. Trata-se
               de uma obra de arte baixo-medieval,
               relacionável com a viação medieval que servia o vale alto do rio Cávado.
               Encontra-se em razoável estado de conservação. Apesar de não se conhecer
               qualquer referência documental, este monumento tem grande importância para a
               compreensão do fenómeno da viação medieval na região ocidental do
               Barroso.
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td> Ponte de fundação tardo-medieval. </td>
         </tr>
         <tr>
            <th>Intere:</th>
            <td>Encontra-se quase sempre submerso pelas águas da albufeira de Salamonde, o
               que inviabiliza qualquer possibilidade de recuperação e aproveitamento. Por
               esta razão não reveste qualquer interesse turístico.
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td>FONTES L. (1992) Sítios e Achados Arqueológicos do Concelho de Montalegre.
               Braga, 1992 (edição policopiada da CCRN - Porto). 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>