<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Poços Salgueiros </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Poços Salgueiros </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e4098"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td> Necrópole megalítica </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td>Pré-História Recente</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Poços Salgueiros </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Travassós </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Fafe </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 030733 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 502,8 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 192,8 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 548m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>Até à Castanheira pelo C.M. 1643, depois, por estrada florestal que
               atravessa todo o planalto de Santa Marinha. 
            </td>
         </tr>
         <tr>
            <th>Quadro:</th>
            <td>Extensa chã planáltica pertencente à bacia hidrográfica do rio Ave..</td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Duas pequenas  mamoas já violadas e
               semi-destruídas, certamente pertencente à mesma necrópole que a  mamoa do Monte de
               Santa
               Marinha.
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td> Necrópole megalítica.</td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td></td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>