<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Granjinhos, Braga</title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Granjinhos, Braga</center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e3129"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td>
               			 Necrópole
               		
            </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Proto-História </td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td></td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> S. Lázaro </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Braga </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 030342 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 508,8 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 175,8 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 180m </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Em 1993, durante as escavações de emergência, realizadas nos Granjinhos, em
               Braga, no âmbito do projecto "Salvamento de Bracara Augusta", foram
               encontrados quatro recipientes subcilíndricos, de fabrico manual com bases
               de fundo plano. As pastas arenosas, grosseiras e de cor acastanhada
               apresentam superfícies alisadas. As condições de jazida deste espólio
               permitiram pôr a hipótese de estarmos face a um achado isolado e fora de
               qualquer contexto doméstico.
               Análises de material orgânico, em associação com estes vasos e no seu
               interior, indicaram percentagens muito altas de fósforo, o que sugere uma
               funcionalidade sepulcral dos mesmos. Admitimos, assim, estar perante uma
               manifestação de enterramento, associada ao ritual de incineração e,
               localizada, aparentemente, fora de qualquer contexto habitacional, mas
               eventualmente relacionável com o povoado da Idade do Bronze que existiria no
               Alto da Cividade.
               Genericamente, podemos datar estes recipientes da Idade do Bronze, mas uma
               cronologia mais fina é problemática. Os paralelos formais para estes vasos,
               bem como o ritual a eles associado, permitem inseri-los, hipoteticamente,
               entre os meados do IIº e o início do Iº milénio a.C.. 
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>
               			 Necrópole de Idade do Bronze.
            </td>
         </tr>
         <tr>
            <th>Depósito:</th>
            <td>Museu D. Diogo de Sousa, Braga. Números de inventário - 296 a 299. </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td></td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Ana M. S. Bettencourt </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>