<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Alto da Cividade; Braga </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Alto da Cividade; Braga </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e976"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td> Povoado da Idade do Bronze </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Proto-História</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Alto da Cividade</td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Cividade </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Braga </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 030307 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 508,7 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 175,3 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 183m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td> Situa-se no centro histórico da cidade de Braga </td>
         </tr>
         <tr>
            <th>Quadro:</th>
            <td>O Alto da Cividade corresponde ao ponto mais alto da cidade de Braga, que
               desce em suave declive sobre o vale do rio Este. O sítio era ainda, em 1976,
               uma zona periférica da cidade, ocupada por quintas e quintais. Actualmente
               encontra-se urbanizada, com exepção dos terrenos integrados na Zona
               Arqueológica de Braga.
            </td>
         </tr>
         <tr>
            <th>Traarq:</th>
            <td> A zona mais alta de Braga, situada na freguesia da Cividade
               encontra-se integrada na área vedada das Termas do Alto da Cividade,
               encontrando-se em escavações desde de 1977.
            </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Durante as escavações realizadas, em 1977 e 1978, na zona Norte do tabuleiro
               superior da Colina de Maximinos, foram detectadas várias fossas abertas no
               saibro. A escavação de algumas dessas estruturas permitiu exumar cerâmicas
               proto-históricas que se inserem, de um modo geral, na ocupação do Bronze
               Final da região do NO português. 
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td> Povoado proto-histórico.</td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td> MARTINS, M. (1990). O Povoamento Proto-Histórico e a Romanização da
               Bacia do Médio Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga, pp.81. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-Fev-1998</td>
         </tr>
      </table>
   </body>
</html>