<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Paranhos (S. Lourenço de); Monte de Santa Cruz </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Paranhos (S. Lourenço de); Monte de Santa Cruz </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e3478"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td>Necrópole megalítica</td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Pré-História Recente</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Lugar de Paranhos de Cima </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Paranhos (S. Lourenço) e Vilela </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 030114 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 525,1 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 181,6 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 466m a 550m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>Faz-se a partir da estrada que liga Paranhos ao alto do planalto do Monte de
               Santa Cruz. 
            </td>
         </tr>
         <tr>
            <th>Quadro:</th>
            <td>O planalto correspondente a um contraforte da Serra do Gerês, situado na
               margem esquerda do rio Homem. É uma zona de vegetação predominantemente
               arbustiva e herbácea, embora já se notem as manchas de eucaliptos de
               introdução recente, ao lado de resquícios de carvalhos e sobreiros.
            </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Neste planalto foram identificados três monumentos com tumulus, todos eles
               violados, de câmara simples e com dimensões que oscilam entre os 8m e os 17m
               de diâmetro.
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td> Necrópole megalítica. </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td></td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Ana M.S. Bettencourt </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>