<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Sezelhe </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Sezelhe </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e8506"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td> Igreja;  Sarcófago
               		
            </td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Sezelhe </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Sezelhe </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 170630 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 538,1 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 221,3 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 912m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>Centro da aldeia de Sezelhe. O acesso faz-se pela estrada municipal que liga
               a povoação directamente à estrada EN 308, na direcção
               Montalegre-Covelães-Pitões. O monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Incrustado no banco perimetral que remata interiormente o muro que delimita
               o adro da igreja paroquial, de arquitectura simples e austera, observa-se um
               sarcófago antropomórfico, em granito,
               colocado com a cavidade sepulcral virada para o adro. Trata-se de vestígios
               da  necrópole baixo-medieval, testemunhadores
               da antiga prática de enterrar os paroquianos no adro envolvente da igreja, à
               sombra protectora do edifício sagrado.
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>Igreja e necrópole medievais</td>
         </tr>
         <tr>
            <th>Intere:</th>
            <td>Embora razoavelmente conservado, o elemento descrito, por estar isolado, tem
               um reduzido valor patrimonial, não revestindo particular significado
               histórico. 
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td>FONTES, L.(1991). Roteiro Monumental. Notícias do Barroso, nº 105, Setembro
               de 1991, pp. 4.  FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre.
               Braga, 1992 (edição policopiada da CCRN - Porto). 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>