<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Giela </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Giela </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e5122"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td> Paço </td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Giela </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Giela </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 160114 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 542,7 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 177,1 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 69m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>Junto à aldeia de Giela. O acesso faz-se a pé, directamente a partir da
               estrada nacional EN.202-2, que liga Arcos de Valdevez a Sistelo. O monumento
               não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Residência senhorial do senhor da Terra, pelo menos desde a primeira metade
               do século XV, o Paço de Giela é uma das mais antigas e melhor conservadas
               casas-torre minhotas. Da edificação medieval conserva apenas a elevada torre
               ameada, comparável a uma verdadeira torre de menagem, cuja construção, de
               grande qualidade, deverá remontar ao século XIV. Nas primeiras décadas do
               século XVI ter-se-á construído o bloco habitacional que actualmente
               apresenta acoplado. De planta rectangular e com porta fortificada, apresenta
               elementos de decoração arquitectónica de estilo manuelino, bem evidenciados
               nas guarnições das janelas.
            </td>
         </tr>
         <tr>
            <th>Intere:</th>
            <td>Abandonado e com os telhados arruinados, o paço de Giela constitui, mesmo
               assim, um grande valor patrimonial, classificado como Monumento Nacional
               (Dec. de 16-6-1910). Possui um elevado significado histórico local,
               revestindo igualmente grande interesse científico para a compreensão das
               organização e evolução do povoamento medievais na região minhota em geral e
               das residências senhoriais fortificadas em particular. 
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td>ALMEIDA, C.A.F. (1987) Alto Minho, (novos guias de Portugal, 5), Editorial
               Presença, Lisboa, 1987 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>