<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Cruzeiro do Pilar</title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Cruzeiro do Pilar</center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e2365"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td>
               			 Miliário
               		
            </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Romanização</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Lugar de Pilar </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Fiscal </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 030111 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 520,6 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 178,5 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 100m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td> O  miliário está no lugar de Pilar,
               entre S. Miguel de Fiscal e S. Martinho de Carrazedo, servindo como base de
               um cruzeiro.
            </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>
               			 Miliário epigrafado, encimado por
               uma cruz. Altura: 166; diâmetro: 29; letras: 8.
               
               
               [IMP]P(eratori). CAE[S(ari).M(arco)] / AVR(elio). CA[RO] / P(io) F(elici)
               I(nvicto) [AVG(usto)] / P(ontifici) M(aximo)...
               
               Ao Imperador César Marco Aurélio Caro, Pio, Feliz, Invicto, Augusto,
               Pontífex Máximo...
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>
               			 Miliário pertencente à Via Nova
               (Geira), datado de 282-283. Encontra-se deslocado. 
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td> BRANDÃO, D. P.(1962). As inscriçõs luso-romanas dos apontamentos de
               Frei Bento de Santa Gertrudes, Lucerna, 2 (1-2), Porto, pp. 25-29.   SOUSA, J. J.
               R.(1971-72). Nova ara dedicada aos Lares no conventus
               Bracaraugustano, Bracara Augusta, 25-26, 59-62 (71-74), pp.180.   MARTINS, M. (1990)
               O Povoamento Proto-Histórico e Romanização da
               Bacia do Curso do Médio Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga, pp. 67-68. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>