<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Capela de Nossa Senhora da Conceição ou da Praça </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Capela de Nossa Senhora da Conceição ou da Praça </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e4725"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td> Capela </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 541,9 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 176,3 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 50m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>A vila dos Arcos de Valdevez é um importante nó viário servido por várias
               estradas que ligam a Monção, Ponte de Lima e Braga (EN.101 e 202). O
               monumento não está sinalizado, encontrando-se na rua da Praça,no centro da
               vila dos Arcos de Valdevez.
            </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Nos finais do século XV João Domingues, abade de Sabadim, mandou edificar no
               centro da vila dos Arcos, para albergar o seu sarcófago, a capela de Nossa Senhora
               da Conceição. Conserva-se ainda
               a singela edificação gótica, com paredes de silharia granítica regularmente aparelhada,
               com um pequeno mas
               elegante portal de arcoogival com uma  arquivolta decorada com esferas ou pérolas.
               A
               função funerária da capela manteve-se ao longo de toda a época moderna, aí
               se fazendo enterrar vários membros da nobreza local, como ilustram as
               diversas tampas de sepultura aí existentes. Segundo alguns estudiosos, o
               sarcófago existente no topo da capela, do
               lado direito de quem entra, será a arca tumular do referido abade João
               Domingues.
            </td>
         </tr>
         <tr>
            <th>Intere:</th>
            <td>Trata-se de um monumento de inegável significado histórico local e valor
               patrimonial, classificado como Imóvel de Interesse Público (Dec. 43073 de
               14-7-1960), constituindo um importante testemunho de práticas funerárias
               requintadas e também da produção artística gótica de feição rural.
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td>ALMEIDA (1987): Carlos Alberto Ferreira de Almeida - Alto Minho, (novos
               guias de Portugal, 5), Editorial Presença, Lisboa, 1987.   BARREIROS, M.A.B.(1926):
               - Egrejas e Capelas Romanicas da Ribeira
               Lima, Edições Marques Abreu, Porto, 1926.   BARROCA,M.J. (1987) - Necrópoles e Sepulturas
               Medievais de
               Entre-Douro-E-Minho (séculos V a XV), Provas de Aptidão Pedagógica e
               Capacidade Científica, (policopiado), Faculdade de Letras da Universidade do
               Porto, Porto,1987. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>