<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Alto do Crasto; Crasto de Espinho </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Alto do Crasto; Crasto de Espinho </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e2993"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td> Povoado </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Proto-História</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td></td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Este (S. Pedro) </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Braga </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 030344 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 509,7 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 180,5 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 440m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>Pelo lugar do Picoto, freguesia de S. Pedro d´Este. No fim do lugar
               continuar por caminho carreteiro até ao povoado. 
            </td>
         </tr>
         <tr>
            <th>Quadro:</th>
            <td>Cabeço situado num remate de esporão, a Norte do Monte do Rio Mau, com
               grande número de afloramentos graníticos, sobranceiro ao vale do Este.
               Apresenta boas condições naturais de defesa, devido às suas vertentes
               abruptas e tem exelente visibilidade sobre os vales circundantes. As
               vertentes do planalto encontram-se densamente arborizadas. A plantaforma
               superior foi queimada recentemente. 
            </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Designado por alguns autores como "Castro de Espinho". A bibliografia refere
               a descoberta no local de alguns fragmentos cerâmicos, de pasta grosseira e
               de cor escura. As prospecções mais recentes de L. Fontes e António Dinis não
               permitiram recolher qualquer tipo de espólio, devido à densidade da
               vegetação. Por sua vez, as nossas pesquisas não identificaram estruturas
               pétreas, mas permitiram recolher um pequeno fragmento cerâmico, de fabrico
               manual, de pasta arenosa e de cor castanha. Encontrava-se na zona dos
               afloramentos graníticos, no início da vertente Norte. 
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>Povoado proto-histórico da Idade do Bronze.</td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td>BELLINO, A. (1909) Cidades mortas, Arqueólogo Português, 14 (1-8), Lisboa,
               pp. 1-28.   DINIS, A. (1993) Ordenamento do território do Baixo Ave no I
               milénio A.C., (Dissertação de Mestrado, apresentada à Faculdade de Letras do
               Porto, Porto - Policopiado).   FONTES, L. (1993) Inventário de sítios e achados arqueológicos
               do
               concelho de Braga, Mínia, 3ª sér., 1, Braga, pp. 31-88. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Ana M. S. Bettencourt </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>