<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Castelhão </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Castelhão </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e1691"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td>
               			 Povoado fortificado
               		
            </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Proto-História</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Castelhão</td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Barbudo </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Vila Verde </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 031306 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 520,4 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 172,9 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 200m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>O acesso a este povoado pode fazer-se a partir do lugar de Barbudo.</td>
         </tr>
         <tr>
            <th>Quadro:</th>
            <td>O povoado ocupa um pequeno outeiro, localizado na base da vertente SE do
               Monte do Barbudo. Apesar da sua baixa altitude domina uma extensa área do
               vale.
            </td>
         </tr>
         <tr>
            <th>Traarq:</th>
            <td>Não são conhecidos trabalhos arqueológicos no local.</td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>O monte possui boas defesas naturais asseguradas pelo escarpado das suas
               vertentes. Nos lados oeste e noroeste conservam-se ainda vestígios de
               fossos, bem como restos de fortificações que asseguravam a defesa desses
               sectores do povoado. Na superfície do cabeço encontram-se fragmentos de
               cerâmica e algumas pedras trabalhadas, que deixam adivinhar a existência de
               construções nas plataformas. No entanto, não se observam quaisquer
               alinhamentos coerentes.
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>
               			 Povoado fortificado
               proto-histórico.
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td> CUNHA, A. R.(1975a). Trepando aos montes, O Distrito de Braga, 1
               (3-4), Braga, pp. 530.   MARTINS, M. (1990). O Povoamento Proto-Histórico e a Romanização
               da
               Bacia do Curso Médio do Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga, pp. 96. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>