<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Monte das Antas </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Monte das Antas </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e3979"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td>
               			 Necrópole megalítica 
            </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td>Pré-História Recente</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Monte das Antas</td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Medelo </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Fafe </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 030716 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 500,1 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 198,4 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 370m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>Faz-se a partir da E.N. 311, seguida pela E.M. 614 que atravessa o Monte das
               Antas, entre Largateira e Corujeira. 
            </td>
         </tr>
         <tr>
            <th>Quadro:</th>
            <td>Os monumentos situam-se numa vertente suave com plataformas, sobranceira à
               bacia hidrográfica do rio Vizela.
            </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Duas  mamoas no lugar da Corujeira, junto à E. M.
               614. Uma delas encontra-se destruída, estando a outra ainda intacta, não
               apresentando quaisquer vestígios de violação da câmara. Trata-se de um
               monumento de razoáveis dimensões com 8m de diâmetro por cerca de 2m de
               altura.
               No lugar de Sargaça, já no Monte Formigueiro, a Norte, existe uma outra
               mamoa semi-destruída. 
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td> Necrópole megalítica. </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td></td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>