<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Monte Redondo </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Monte Redondo </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e5249"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td> Igreja </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Monte Redondo </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Monte Redondo </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 160122 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 542,1 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 173,2 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 227m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>Junto à aldeia de Monte Redondo. O acesso faz-se por estrada municipal, a
               partir da estrada nacional EN.303 (ligação Arcos de Valdevez - Paredes de
               Coura) ou da EN.202 (ligação Arcos de Valdevez - Ponte de Lima). O monumento
               não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Nas paredes da  nave da igreja paroquial de S.
               Bartolomeu de Monte Redondo conservam-se, testemunhando uma antiga
               edificação românica, vestígios dos paramentos coroados por cachorradas com
               modilhões esculpidos, dominando os motivos
               geométricos e fitomórficos. É o que resta da edificação medieval,
               profundamente alterada por sucessivas remodelações, em relação à qual não se
               conhece qualquer referência ou documento coevo que permita conhecer melhor a
               sua história.
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>Igreja de fundação medieval.</td>
         </tr>
         <tr>
            <th>Intere:</th>
            <td>Trata-se de um monumento sem relevância histórica local e de escasso valor
               científico e patrimonial, interessando apenas à compreensão da difusão do
               românico na região. 
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td>ALMEIDA,C.A.F (1978a) Arquitectura Românica de Entre Douro e Minho, Tese de
               Doutoramento (policopiada), Faculdade de Letras da Universidade do Porto,
               Porto, 1978.   BARREIROS, M.A.(1926)Egrejas e Capelas Romanicas da Ribeira Lima,
               Edições Marques Abreu, Porto, 1926. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>