<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Outeirinho </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Outeirinho </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e2136"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td>
               			 Povoado fortificado
               		
            </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Proto-His´toria / Romanização </td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Outeirinho </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Vila Verde </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Vila Verde </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 031357 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 519,5 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 175,1 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 74m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>O acesso a este povoado faz-se a partir de Vila Verde.</td>
         </tr>
         <tr>
            <th>Quadro:</th>
            <td>.
               O povoado assenta num pequeno cabeço de baixa altitude situado em pleno
               vale, perto do curso do rio Homem.
            </td>
         </tr>
         <tr>
            <th>Traarq:</th>
            <td>Não são conhecidos trabalhos arqueológicos no local.</td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Pequeno povoado de baixa altitude, apenas com uma plataforma localizada na
               parte mais elevada do cabeço. À superfície encontram-se abundantes
               fragmentos de cerâmica romana e de  tégulas. O
               povoado apresenta características semelhantes ao povoado do Lago, em Amares.
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>
               			 Povoado fortificado
               romanizado.
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td>MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da Bacia do
               Curso do Médio Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga, pp. 102. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>