<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Sabadim </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Sabadim </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e5320"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td> Igreja </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Sabadim </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Sabadim </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 160133 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 548,7 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 172,9 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 150m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>Na aldeia de Sabadim. O acesso faz-se directamente por estrada municipal, a
               partir da estrada nacional EN.101 (ligação Arcos de Valdevez - Monção). O
               monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Sabadim terá sido sede de um mal documentado mosteiro de S. Salvador de
               Sabadim, instituição monástica que se refere ter sido inicialmente de
               Templários e posteriormente beneditina. Da edificação medieval,
               profundamente alterada por sucessivas remodelações restam, nas paredes da
               nave da actual igreja paroquial de S. Salvador de
               Sabadim e testemunhando uma antiga edificação românica, vestígios dos
               paramentos coroados por cachorradas com modilhões esculpidos, identificando-se caras,
               cabeças de touro,
               molduras geométricas e pipos. Identificam-se ainda um fragmento de  friso com  palmetas
               e
               parte do triedrofechado do portal lateral
               meridional, em arcode volta perfeita. A pia de
               água benta reaproveita um capitel românico.
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>Igreja de fundação medieval.</td>
         </tr>
         <tr>
            <th>Intere:</th>
            <td>Embora razoavelmente conservados e apesar de interessarem ao estudo da
               difusão das arquitectura e decoração românicas, os elementos descritos não
               têm, no contexto regional, grande valor patrimonial nem revestem particular
               significado histórico. 
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td>ALMEIDA,C.A.F. (1978a) Arquitectura Românica de Entre Douro e Minho, Tese de
               Doutoramento (policopiada), Faculdade de Letras da Universidade do Porto,
               Porto, 1978.   ALMEIDA, C.A.F. (1987) Alto Minho, (novos guias de Portugal, 5),
               Editorial Presença, Lisboa, 1987.   BARREIROS, M.A. (1926) Egrejas e Capelas Romanicas
               da Ribeira Lima,
               Edições Marques Abreu, Porto, 192. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>