<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Monte de Sequeiros </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center>Monte de Sequeiros </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e484"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td>
               			 Povoado fortificado
               		
            </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td>Proto-História</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Monte de Sequeiros </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Sequeiros </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 030121 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 523,9 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 180,7 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 228m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>O acesso faz-se por caminho de pé posto, a partir do lugar do Paço, da
               freguesia de Sequeiros.
            </td>
         </tr>
         <tr>
            <th>Quadro:</th>
            <td>O monte de Sequeiros corresponde a um pequeno esporão da vertente NO da
               serra da Abadia, já praticamente sobranceiro ao rio Homem.
            </td>
         </tr>
         <tr>
            <th>Traarq:</th>
            <td>Não são conhecidos trabalhos arqueológicos no local.</td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>A densa cobertura vegetal que cobre o monte dificulta a observação de
               estruturas, ou a detecção de cerâmica. No entanto, a toponímia, a tradição
               lendária e a notícia do aparecimento, há alguns anos, de vasos, aliados à
               localização e condições topográficas do sítio, são indicativos da existência
               de um  castro.
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td> Povoado fortificado proto-histórico. </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td> SILVA, D. M. (1958-59). Entre Homem e Cávado, Amares. Monografia do
               concelho de Amares e Terras de Bouro, Amares, pp. 353-355  MARTINS, M. (1990). O Povoamento
               Proto-Histórico e a romanização da Bacia do
               Curso do Médio Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga, pp. 71. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td>Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-Fev-1998</td>
         </tr>
      </table>
   </body>
</html>