<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Monte da Cimbre </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Monte da Cimbre </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e3186"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td> Monumento megalítico </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Pré-História Recente</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Aldeia de Cima </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Vila Chã </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Esposende </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 030615 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 512,7 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 148 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 250m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>No fim do lugar da Aldeia de Cima, a seguir à Travessa da Serra, no terceiro
               caminho carreteiro do lado esquerdo. 
            </td>
         </tr>
         <tr>
            <th>Quadro:</th>
            <td>Pequeno cabeço a Norte do Monte da Cerca, com excelente visibilidade para o
               vale do ribeiro do Peralta. 
            </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Trata-se de um monumento megalítico bem perceptível na paisagem, com câmara
               e corredor indiferenciado e coberto por um tumulus com couraça lítica. Numa
               limpeza efectuada no imóvel, por C. A. B. Almeida, recolheram-se alguns
               fragmentos de cerâmica, uma base de fundo plano, de fabrico a torno e uma
               espiral de prata. V. Jorge (1980: 21) classifica estas peças como do Bronze
               Inicial. As datas de radiocarbono obtidas para a mamoa 1 de Outeiro de Gregos, em
               Baião, onde apareceu uma peça
               semelhante, admitem uma cronologia da 1ª metade do IIº milénio A.C.
               É de registar a presença de um possível povoado monumentalizado, com uma
               muralha ciclópica, que rodeia um recinto de cerca de 60m de diâmetro, no
               Monte de Cerca, a poucas dezenas de metros para Sul. A densa vegetação
               arbórea e arbustiva que cobre a jazida não permitiu recolher material de
               superfície passível de integração cronológica, nas diferentes prospecções aí
               efectuadas. 
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>Monumento Megalítico, construído ou reutilizado na Idade do Bronze.</td>
         </tr>
         <tr>
            <th>Depósito:</th>
            <td> Museu Municipal de Esposende.</td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td>ALMEIDA C.A.B. (1982b) O castro de S. Lourenço, Vila Chã - Esposende,
               Boletim Cultural de Esposende, 2, Esposende pp. 43-46   JORGE V. (1980) Escavação
               da mamoa 1 de Outeiro de Gregos. Serra da
               Aboboreira, Baião, Portugália, (N/S), est.XVI,1; 1982:444-445. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Ana M.S. Bettencourt </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>