<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Miranda </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Miranda </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e5174"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td> Igreja </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Miranda </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Miranda </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 160121 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 540,7 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 169,3 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 500m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>Junto à aldeia de Miranda. O acesso faz-se por estrada municipal, a partir
               da estrada nacional EN.303 (ligação Arcos de Valdevez - Paredes de Coura). O
               monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Na capela-mor da actual igreja paroquial de Miranda conserva-se parte da
               ábsiderectangular do templo  românico que serviu o extinto mosteiro  beneditino de
               Miranda, mosteiro que, coutado pelo
               rei Sancho I em 1207 e posteriormente beneficiado por Afonso II e Afonso
               III, encontraria na exploração pastoril das amplas pastagens planálticas do
               território envolvente a principal razão económica da sua implantação. Da
               edificação medieval da igreja deste mosteiro, profundamente alterada por
               sucessivas remodelações, restam alguns troços de cachorradas com  modilhões lisos,
               sugerindo uma cronologia em torno
               da primeira metade do século XIII.
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>Igreja de fundação baixo-medieval.</td>
         </tr>
         <tr>
            <th>Intere:</th>
            <td>Embora razoavelmente conservados e apesar de interessarem ao estudo da
               difusão das arquitectura e decoração românicas, os elementos descritos não
               têm, no contexto regional, grande valor patrimonial nem revestem particular
               significado histórico. 
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td>ALMEIDA,C.A.F. (1978a) Arquitectura Românica de Entre Douro e Minho, Tese de
               Doutoramento (policopiada), Faculdade de Letras da Universidade do Porto,
               Porto, 1978.   ALMEIDA, C.A.F. (1987) Alto Minho, (novos guias de Portugal, 5),
               Editorial Presença, Lisboa, 1987. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>