<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Eiras Velhas </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center>Eiras Velhas </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e1280"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td>
               			 Povoado fortificado
               		
            </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Proto-História / Romanização</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Eiras Velhas </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Este-S. Mamede </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Braga </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 030344 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 512,9 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 182,3 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 478m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>O acesso a este povoado faz-se a partir da E. N. 103, no lugar de Rita, até
               ao campo de futebol local, por estrada florestal.
            </td>
         </tr>
         <tr>
            <th>Quadro:</th>
            <td>A estação ocupa a parte mais elevada do monte de Eiras Velhas, que se
               desenvolve num extenso esporão, paralelo ao rio Cávado, na vertente norte da
               Serra do Carvalho. Possui uma posição topográfica assinalável, dominando o
               vale daquele rio. 
            </td>
         </tr>
         <tr>
            <th>Traarq:</th>
            <td>Não são conhecidos quaisquer trabalhos arqueológicos no local.</td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>O povoado possui quatro linhas de muralhas, mais ou menos concêntricas,
               definidas por taludes, que criam tabuleiros artificiais. A zona mais alta
               corresponde a uma extensa acrópole, onde se assinalam derrubes de estruturas
               cobertas por vegetação rasteira. Num rasgão do terreno provocado, pela
               abertura de uma estrada florestal, recolhem-se fragmentos de  cerâmica indígena de
               fabrico  micáceo e de cerâmica romana, nomeadamente de
               ânforas e de  tégulas. Os achados permitem
               considerar que o povoado foi romanizado, devendo ter tido uma certa
               importância, dada a sua proximidade em relação à via XVII, que passa a meia
               vertente da Serra do Carvalho.
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>
               			 Povoado fortificado
               romanizado.
            </td>
         </tr>
         <tr>
            <th>Intere:</th>
            <td> Apesar de não serem perceptíveis estruturas, o local oferece
               interesse paisagístico sobre o vale do Cávado, permitindo compreender a
               original implantação dos povoados proto-históricos de maior altitude,
               situados na bordadura dos vales
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td> MARTINS, M. (1990). O Povoamento Proto-Histórico e a Romanização da
               Bacia do Curso Médio do Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga, pp. 87. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>