<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Lugar de Coto; Póvoa; Lugar do Reduto </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Lugar de Coto; Póvoa; Lugar do Reduto </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e1834"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td>
               			 Povoado fortificado
               		
            </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Proto-História </td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Lugar de Coto </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Dossãos </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Vila Verde </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 031313 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 523,2 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 172,2 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 250m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>O acesso faz-se por caminho de pé posto a partir de Dossãos.</td>
         </tr>
         <tr>
            <th>Quadro:</th>
            <td>O  castro ocupa um pequeno outeiro situado na
               vertente este do monte de Moinho Velho, que constitui um prolongamento para
               SE do monte do Borrelho, importante acidente geográfico do concelho de Vila
               Verde. O outeiro encontra-se virado a um pequeno vale, onde se localiza a
               sede de freguesia.
            </td>
         </tr>
         <tr>
            <th>Traarq:</th>
            <td>Não são conhecidos trabalhos arqueológicos no local.</td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>O povoado é relativamente pequeno e possui apenas duas plataformas, em cujos
               limites é possível notar restos de fortificações. Na superfície do cabeço
               recolhem-se fragmentos de cerâmica, sobretudo de tégulas.
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>
               			 Povoado fortificado
               romanizado. 
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td> VIEIRA, J. A. (1886). O Minho pitoresco, Lisboa, 2 vols. pp. 404. MARTINS, M. (1990)
               O Povoamento Proto-Histórico e a Romanização da Bacia do
               Curso do Médio Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga, pp. 97-98. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>