<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Castro da Torre; Castelo do Castro; Torre do Castro</title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Castro da Torre; Castelo do Castro; Torre do Castro</center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e332"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td>
               			 Povoado fortificado Torre
               Medieval 
            </td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Lugar da Torre </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Carrazedo </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 030107 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 517, 5 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 179, 05 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 96m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>Os terrenos onde se encontra o  castro são
               propriedade particular,
               sendo necessário obter autorização para visitar o local.
            </td>
         </tr>
         <tr>
            <th>Quadro:</th>
            <td>O povoado localiza-se numa pequena sobreelevação de um terraço fluvial do
               rio Cávado.
            </td>
         </tr>
         <tr>
            <th>Traarq:</th>
            <td>Embora referido na bibliografia, não são conhecidos trabalhos arqueológicos
               no local. 
            </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>O povoado está bastante destruído, pois sobre ele assentou uma torre
               quatrocentista. No entanto, podem ainda
               observar-se restos de uma muralha e de um fosso. Na superfície recolhem-se
               alguns fragmentos de louça proto-histórica
               de fabrico  micáceo. Aparentemente, o povoado
               possuía apenas uma plataforma,
               pelo que pode ser considerado um povoado de baixa altitude. do mesmo género
               do povoado do Lago, também em Amares.
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>
               			 povoado fortificado
               proto-histórico.
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td>: SILVA, D. M. (1958-59). Entre Homem e Cávado, Amares. Monografia
               do concelho de Amares e Terras de Bouro,
               Amares. pp. 251-252;  CUNHA, A. R. (1975a). Trepando aos montes, O Distrito de Braga,
               1 (3-4),
               Braga, pp. 32.  MARTINS, M. (1990). O Povoamento Proto-Histórico e a romanização da
               Bacia do
               Curso Médio do Cávado,
               Cadernos de Arqueologia - Monografias, 5, Universidade do Minho, Braga, pp.
               67. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td>Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-Fev-1998</td>
         </tr>
      </table>
   </body>
</html>