<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Bouro (Santa Maria) </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Bouro (Santa Maria) </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e264"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td>
               			 Povoado fortificado
               		
            </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Proto-História</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Monte do Outeiro </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Bouro (Santa Maria) </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 030120 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 521,3 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 186,9 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 175m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>O acesso ao local pode fazer-se por caminho carreteiro, a partir da estrada
               nacional Amares-Gerês, em direcção ao lugar
               de Outeiro.
            </td>
         </tr>
         <tr>
            <th>Quadro:</th>
            <td>O monte do Outeiro corresponde a um pequeno cabeço, situado perto do rio
               Cávado, numa zona razoavelmente plana de um
               terraço fluvial.
            </td>
         </tr>
         <tr>
            <th>Traarq:</th>
            <td>Não são conhecidos trabalhos arqueológicos no local. </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>O povoado possui uma única plataforma, no topo do cabeço, que se encontra
               circundada por um talude.
               Este parece corresponder a uma estrutura defensiva. Na superfície do solo
               recolhem-se fragmentos de tijoleira e são
               visíveis pedras, correspondentes a derrubes de estruturas. No entanto, não
               se registam quaisquer alinhamentos coerentes.
               Trata-se, aparentemente, de um povoado de baixa altitude, provavelmente
               romanizado, semelhante ao povoado do Lago, em
               Amares. 
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>
               			 Povoado fortificado
               proto-histórico. 
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td>MARTINS, M. (1990). O Povoamento Proto-Histórico e a romanização da Bacia do
               Médio Cávado, Cadernos de Arqueologia - Monografias, 5, Universidade do
               Minho, Braga, pp. 70-71. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td>Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-Fev-1998</td>
         </tr>
      </table>
   </body>
</html>