<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Alto das Madanelas </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Alto das Madanelas </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e8369"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td> Povoado </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td>Alto das Madalenas </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Salto </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 170626 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 516,8 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 212,9 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td>1033m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>Cerca de 1 km para poente das aldeias de Ameal e Bugalhão. O acesso,
               difícil, faz-se por um estradão de terra batida, em mau estado, a partir da
               aldeia de Bugalhão. O monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Trata-se de um extenso "plateau" sobreelevado e perimetralmente marcado por
               um talude, no interior do qual se observam arruamentos lajeados e vestígios
               de cerca de 20 casas, de planta geralmente quadrangular e paredes de blocos
               graníticos mais ou menos aparelhadas, muitas ainda com umbrais e soleiras
               das entradas. Sem que se possa precisar a identificação, corresponderá a uma
               das várias aldeias da zona de Salto referenciadas nas "Inquirições
               Afonsinas" de 1258, provavelmente abandonada no século XV, tempo de fomes,
               pestes e guerras. Hoje ermo, o local encontra-se mal conservado e coberto
               por vegetação arbustiva.
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>Povoado medieval.</td>
         </tr>
         <tr>
            <th>Intere:</th>
            <td>Trata-se de um monumento de grande valor científico e patrimonial, cujo
               estudo é fundamental para o conhecimento da evolução do povoamento medieval
               na região de Salto, território que chegou a constituir uma circunscrição
               administrativa religiosa ao tempo dos suevos.
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td>BARREIROS, F.B.(1920). Materiais para a arqueologia do Concelho de
               Montalegre. Arqueólogo Português, 24, 1919-20, pp. 58-87.   FONTES, L.(1992). Sítios
               e Achados Arqueológicos do Concelho de
               Montalegre. Braga, 1992 (edição policopiada da CCRN - Porto). 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>