<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Viade de Baixo </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Viade de Baixo </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e8661"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td> Igreja;  Necrópole
               		
            </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td>Idade Moderna</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Viade de Baixo </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Viade de Baixo </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 170634 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 532,4 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 212,5 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 926m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>O acesso faz-se pela estrada municipal alcatroada que liga a povoação
               directamente à estrada EN 103, à direita na direcção Montalegre - Braga. O
               monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Edifício de arquitectura românica tardia, com troços de paredes originais de
               aparelho isódono, superiormente
               rematadas com  modilhões lisos. Portal
               setentrional de arcoe arquivolta lisas, de volta perfeita. Nartex acrescentado tardiamente,
               abrigando várias sepulturas modernas. Em torno da igreja, no interior do
               adro murado, vêem-se ainda coberturas de outras sepulturas modernas, algumas
               com decoração simples nas tampas.
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>Igreja de fundação tardo-medieval; necrópole moderna. </td>
         </tr>
         <tr>
            <th>Intere:</th>
            <td>Embora razoavelmente conservados, os elementos descritos não têm, no
               contexto regional, grande valor patrimonial nem revestem particular
               significado histórico. 
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td>COSTA, J. G.(1968). Montalegre e Terras de Barroso. Montalegre, 1968. FONTES, L.(1992).
               Sítios e Achados Arqueológicos do Concelho de
               Montalegre. Braga, 1992 (edição policopiada da CCRN - Porto). 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>