<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Santar </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Santar </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e5407"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td> Igreja </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Santar </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Santar </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 160138 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 539,1 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 176,1 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 50m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>Junto à aldeia de Santar. O acesso faz-se por estrada municipal a partir da
               estrada nacional EN.202-1 (um ramal que liga as EN.101 - Arcos a Ponte da
               Barca e EN.202 - Arcos a Ponte de Lima). O monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Nas paredes laterais da  ábsideda igreja
               paroquial de Santa Maria de Santar, que foi vigararia de apresentação da
               Comenda de Távora, conservam-se, bastante mutilados, alguns  modilhões que compunham
               o coroamento das paredes da
               edificação românica, profundamente alterada por sucessivas remodelações e
               ampliações posteriores.
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>Igreja de fundação medieval.</td>
         </tr>
         <tr>
            <th>Intere:</th>
            <td>Trata-se de um monumento sem relevância histórica local e de escasso valor
               científico e patrimonial, interessando apenas à compreensão da difusão do
               românico na região.
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td>ALMEIDA, C.A.F.(1987) Alto Minho, (novos guias de Portugal, 5), Editorial
               Presença, Lisboa, 1987.   BARREIROS, M.A. (1926) Egrejas e Capelas Romanicas da Ribeira
               Lima,
               Edições Marques Abreu, Porto, 1926. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Luís Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>