<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Serra </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Serra </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e3331"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td> Monumento megalítico </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Pré-história Recente</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td></td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Vila Chã </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Esposende </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 030615 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 513,6 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 148,8 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 208m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>A partir do lugar da Granja, por estrada municipal e, depois, por caminho
               carreteiro e de pé posto. 
            </td>
         </tr>
         <tr>
            <th>Quadro:</th>
            <td>Pequeno planalto, a cerca de 1,5Km para Nordeste do Monte da Cerca com boa
               visibilidade para o vale do Neiva. 
            </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Nos finais do século passado, Martins Sarmento escavou um núcleo de três
               monumentos megalíticos. Num deles, o do meio, na altura ainda com cinco
               esteios, foi exumado um vaso tronco-cónico em associação com treze pontas de
               seta, uma  lâmina e uma ponta de dardo. O vaso,
               com vestígios de fuligem num dos lados e asa lateral de inserção vertical, é
               de fabrico manual, pasta arenosa e grosseira. Apresenta, no início da pança,
               uma fiada de quatro mamilos alongados. A base é de fundo plano e a asa de
               secção sub-rectangular. Apareceram também fragmentos em ferro, o que prova
               estar o espólio remexido e invalida qualquer tentativa de contemporaneidade
               entre as diferentes peças. As características do vaso e os paralelos para
               ele encontrados no Norte de Portugal permitem inseri-lo entre os finais do
               IIIº milénio e meados do IIº milénio a.C.. 
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>Monumento Megalítico construído ou reutilizado na Idade do Bronze. </td>
         </tr>
         <tr>
            <th>Depósito:</th>
            <td>Museu Martins Sarmento.</td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td>VASCONCELOS, J. L. (1901) Extractos da correspondência de F. Martins
               Sarmento (1881-1883), Arqueólogo Português, 6, Lisboa, pp.34.   SARMENTO, F. (1933)
               Dispersos, Ed. Universidade de Coimbra,
               Coimbra, pp. 154-155.   SANCHES, M. J. (1981) Recipientes cerâmicos da Pré-História
               recente
               do Norte de Portugal, Arqueologia, 3, Porto, pp.88-98.   ALMEIDA, C. A. B. (1985)
               Carta Arqueológica do concelho de
               Esposende, Boletim Cultural de Esposende, 7/8, Esposende, pp. 39-40.
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Ana M.S. Bettencourt </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>