<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Santa Helena; Santa Cruz </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Santa Helena; Santa Cruz </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e2068"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td>
               			 Povoado fortificado
               		
            </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td>Proto-História / Romanização </td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Castro de Santa Cruz, ou de Santa Helena </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Turiz </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Vila Verde </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 031354 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 518,3 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 173,5 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 170m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>O acesso a este povoado faz-se a partir de Turiz.</td>
         </tr>
         <tr>
            <th>Quadro:</th>
            <td>.
               O Monte de Santa Cruz, ou de Santa Helena, corresponde a um pequeno cabeço
               localizado entre a Ribeira de Febros e a Ribeira de Barge.
            </td>
         </tr>
         <tr>
            <th>Traarq:</th>
            <td>Não são conhecidos trabalhos arqueológicos no local.</td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>O povoado encontra-se bastante destruído por sucessivas extracções e roubos
               de pedra. No entanto, podem ainda observar-se restos de antigos taludes
               defensivos a delimitar as plataformas. Na superfície do cabeço aparecem
               pedras revolvidas e fragmentos de tijoleira.
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>
               			 Povoado fortificado
               romanizado.
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td> MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da
               Bacia do Curso do Médio Cávado, Cadernos de Arqueologia - Monogradfias, 5,
               Universidade do Minho, Braga, pp. 102. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>