<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Paredes </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Paredes </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e8298"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td> Ponte; Calçada </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Ponte Velha </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Salto </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 170626 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 519,8 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 211,8 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 830m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>Sobre a Corga de Caniçó, a menos de 500 metros para Sul da aldeia de
               Paredes. O acesso faz-se a pé (cerca de 10 minutos), por caminho carreteiro,
               a partir da aldeia de Paredes. A esta acede-se por estradão de terra batida,
               a partir da estrada municipal que liga Salto a Ruivães por Zebral. O
               monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Entre Caniçó e Torrinheiras conserva-se o traçado da via medieval que dava
               ligação a  cabeceiras de Basto. Até à Senhora
               dos Aflitos e sobretudo nas proximidades da aldeia de Paredes, conservam-se
               amplos troços de via lajeada, com 2,5m de largura média. Passa sobre a Corga
               de Caniçó, a cerca de 300 metros para Sul de Paredes, através de uma ponte
               de pedra de tradição arquitectónica medieval, com tabuleiro em cavalete
               sobre um arcode volta perfeita, bem aparelhado com
               silhares. Exceptuando a ponte, que necessita
               ser limpa e restaurada, a calçada e a envolvência paisagística, com relevo
               para o tradicional ordenamento agrário da veiga, apresentam-se muito bem
               conservadas.
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>Ponte e calçada medievais.</td>
         </tr>
         <tr>
            <th>Intere:</th>
            <td>Embora não possua um significativo valor patrimonial, este monumento tem
               muito interesse para a compreensão da rede de comunicações medieval,
               oferecendo simultaneamente um elevado potencial para a implementação de
               circuitos pedonais.
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td>COSTA, J.G.(1968). Montalegre e Terras de Barroso. Montalegre, 1968.  FONTES, L.(1992).
               Sítios e Achados Arqueológicos do Concelho de
               Montalegre. Braga, 1992 (edição policopiada da CCRN - Porto). 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>