<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Castro das Caldas </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Castro das Caldas </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e1038"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td>
               			 Povoado fortificado
               		
            </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Proto-História / Romanização</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Monte das Caldas; Monte de S. Mamede </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Gondizalves </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Braga </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 030318 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 507,8 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 171,9 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 304m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>O acesso a este povoado pode fazer-se, por caminho carreteiro, a partir de
               Gondizalves, ou Sequeira.
            </td>
         </tr>
         <tr>
            <th>Quadro:</th>
            <td>O Castro das Caldas localiza-se a NO de Braga, no monte do mesmo nome,
               outrora também conhecido por Monte de S. Mamede. O cabeço corresponde a uma
               elevação de altitude média, formando um pequeno esporão. O povoado ocupa o
               extremo Sudeste dessse esporão.
            </td>
         </tr>
         <tr>
            <th>Traarq:</th>
            <td>Não são conhecidos trabalhos arqueológicos no local.</td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>O povoado está bastante destruído, sobretudo nos lados Oeste e Sudoeste,
               onde existe uma grande pedreira. É ainda possível reconhecer vestígios de
               três linhas de muralhas, definidas por taludes, que delimitariam três
               plataformas. Na parte mais alta do monte são visíveis restos de estruturas
               circulares e rectangulares, bastante arruinadas. Na superfície do povoado
               recolhem-se fragmentos de  cerâmica
               indígena, de fabrico  micáceo e de  tégulas, que permitem admitir a sua  romanização.
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>
               			 Povoado fortificado
               romanizado.
            </td>
         </tr>
         <tr>
            <th>Depósito:</th>
            <td>Museu Pio XII.</td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td> BELLINO, A. (1909), Cidades mortas, Arqueólogo Português, 14,
               pp.18-19;  TEIXEIRA, C. (1955-56). Subsídios para o estudo da arqueologia bracarense-I.
               O Monte do Castro (Castrum Maximum), Anais da Faculdade de Ciências do
               Porto, Porto, 21 (4), pp.6.   CUNHA, A. R. (1975a). Trepando aos Montes, O Distrito
               de Braga, 1
               (3-4), Braga, pp.499-500.   MARTINS, M. (1990). O Povoamento Proto-Histórico e a Romanização
               da
               Bacia do Curso Médio Cávado, Cadernos de Arqueologia - Monografias,
               Univerisdade do Minho, Braga, pp. 83/84. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-Fev-1998</td>
         </tr>
      </table>
   </body>
</html>