<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Penedos Pintos </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Penedos Pintos </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e4043"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td> Monumento megalítico </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td>Pré-História Recente</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Coutada do Professor </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Estorãos </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Fafe </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 030708 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 503,6 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 200,1 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 630m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>Junto à E.N. 614 (Estorãos-Aboim), 300m abaixo do cruzamento da Cruz de
               Canelhas. 
            </td>
         </tr>
         <tr>
            <th>Quadro:</th>
            <td>Zona planáltica, integrada na bacia do rio Vizela.</td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Grande  mamoa, com cerca de 20m de diâmetro, por
               cerca 2,50m de altura. O monumento apresenta forte depressão central,
               indicador de violação da câmara. O estado de conservação é medíocre.
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td></td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>