<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Quinta de Rios de Cima </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Quinta de Rios de Cima </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e4577"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td> Pedestal de estátua </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td>Romanização</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Quinta de Rios de Cima </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Caires </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 030105 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 519,3 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 181,3 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 170m </td>
         </tr>
         <tr>
            <th>Quadro:</th>
            <td>Monumento identificado em 1983, no decorrer do levantamento arqueológico de
               Amares, realizado pela U. A. U. M.. Embora encontrado na Quinta de Rios de
               Cima, onde pode ser visto, desconhece-se o sítio exacto da sua proveniência,
               sabendo-se que foi usado como material de construção na capela de S.
               Vicente, demolida em 1815.
            </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Monumento em granito, correspondente ao pedestal de uma estátua, com
               inscrição latina, dedicado ao Génio. Encontra-se praticamente intacto,
               evidenciando excelente qualidade de execução dentro dos cânones clássicos.
               Ao centro da face superior, plana, existe uma cavidade quadrangular, com
               moldura rebaixada, que servia para encaixar a estátua da divindade
               homenageada.
               Dimensões:
               39x37; 88x33x31; 33x38; campo epigráfico: 47x33.
               Inscrição:
               Q (uintus). SABI/ NIVS. FLO/ RVS. GEN/ IO. V(otum). S (olvit). L (ibens). M
               (erito).
               Quinto Sabínio Floro cumpriu de bom grado o voto ao Génio, digno de
               merecimento.
               
               Pela tipologia e pelas características paleográficas do texto o monumento
               datará do séc I da nossa era. 
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>Pedestal de estátua dedicado ao Génio, datado do séc. I. </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td>ENCARNAÇÃO, J. de (1985). O Culto ao Génio no Noroeste peninsular, Cadernos
               de Arqueologia, Série II, 2, Braga, pp. 41-49. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>