<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> S. Paio </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> S. Paio </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e7024"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td> Igreja </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> S. Paio </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> S. Paio </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 160317 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 569,1 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 189,1 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 292m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>O acesso faz-se pela estrada municipal que liga à estrada EN.202, na
               direcção Melgaço - Castro Laboreiro. O monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Segundo vários autores, S. Paio de Paderne foi, nos séculos centrais da
               Idade Média, sede de um mosteiro, ao qual estava subordinado um vasto
               território. Na segunda metade do século XII, na sequência da expansão do
               novo mosteiro de S. Salvador de Paderne, que foi dotado com parte do
               território de S. Paio, este deve ter-se extinguido. O desmembramento estava
               já concretizado e consolidada a nova organização em 1258, pois a essa data,
               de acordo com as Inquirições de Afonso III, S. Paio de Paderne já não era
               mosteiro e integrava o couto da vila de Melgaço. Talvez date dessa época a
               edificação românica da igreja paroquial de S. Paio, edifício do qual
               praticamente nada chegou aos nossos dias. As diversas reconstruções e
               ampliações, reaproveitando embora toda a excelente silharia (siglada) da antiga edificação,
               acabaram por deixar apenas,
               fechadas na parede Sul, uma  fresta e um portal
               lateral, ambos de volta perfeita.
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>Igreja de fundação medieval, muito alterada.</td>
         </tr>
         <tr>
            <th>Intere:</th>
            <td>Os elementos descritos, por escassos e arquitectonicamente pouco
               interessantes não têm, nos contextos local e regional, grande valor
               patrimonial nem revestem particular significado histórico.
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td>ALMEIDA C.A.F.(1978) Arquitectura Românica de Entre Douro e Minho, Tese de
               Doutoramento (policopiada), Faculdade de Letras da Universidade do Porto,
               Porto, 1978. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>