<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Santa Iria </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Santa Iria </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e1460"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td>
               			 Povoado fortificado
               		
            </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Proto-História </td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Monte de Santa Iria</td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Verim </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Póvoa de Lanhoso </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 030928 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 516 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 184,8 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 110m </td>
         </tr>
         <tr>
            <th>Quadro:</th>
            <td>O Monte de Santa Iria é uma pequena elevação que se desenvolve num comprido
               e estreito esporão, paralelo ao rio Cávado. O monte localiza-se a cerca de
               1Km a Norte da igreja de Verim.
            </td>
         </tr>
         <tr>
            <th>Traarq:</th>
            <td>Não são conhecidos trabalhos arqueológicos no local.</td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Apesar da baixa altitude do cabeço, as suas vertentes são abruptas, pelo que
               o povoado possui boas defesas naturais. Na parte mais alta do monte,
               circundando um tabuleiro razoavelmente plano, existem vestígios de um talude
               defensivo. Aparentemente o povoado possuiria apenas uma plataforma,
               enquadrando-se, deste modo, no conjunto de povoados de baixa altitude. Na
               supefície do cabeço recolhem-se fragmentos de  cerâmica indígena de fabrico micáceo.
               O sítio encontra-se bastante destruído. 
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>
               			 Povoado fortificado
               proto-histórico. 
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td>MARTINS, M. (1990). O Povoamento Proto-Histórico e a Romanização da
               Bacia do Curso Médio do Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga, pp. 93. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>