<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Castro de Airó/ Castelo de Bastuço </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Castro de Airó/ Castelo de Bastuço </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e629"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td>
               			 Povoado
               fortificado
               		
            </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Proto-História / Romanização</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Outeiro do Castro </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Airó </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Barcelos </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 030205 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 506,1 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td>165,7 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 222m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>O acesso pode fazer-se pela encosta Sul do monte, que liga o esporão à
               serra.
            </td>
         </tr>
         <tr>
            <th>Quadro:</th>
            <td>Localiza-se no extremo Oeste da Serra de Airó, ocupando um esporão virado a
               NO, que domina a confluência dos rios Covo e Cávado. 
            </td>
         </tr>
         <tr>
            <th>Traarq:</th>
            <td> Não são conhecidos trabalhos arqueológicos no local. </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Na vertente Norte do monte registam-se vestígios de 3 linhas de muralhas. Na
               superfície encontram-se abundantes fragmentos de tégulas, imbrices e  cerâmica
               micácea, feita a torno. Entre a primeira e a segunda linhas de
               muralhas foram descobertas uma araem granito e uma
               pedra decorada. A ara está mutilada, apresentando a
               parte superior muito desgastada. Apenas se conservam bem as molduras das
               faces laterais. Possuía uma inscrição, actualmente ilegível, pois sobre o
               texto inicial foram feitas gravações modernas. A pedra decorada tem a forma
               de meio cilindro, com uma face plana. A decoração é composta por três SSS
               encadeados.
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>
               			 Povoado fortificado
               romanizado.
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td> FONSECA, T. (1948). O concelho de Barcelos Aquém e Além Cávado,
               Barcelos, 2 Vol., pp. 13; 65-66;  CÈSAR, M. (1964). O Castelo da Pena (Bastuço). História
               e Lenda, O distrito
               de Braga., 2 (3-4), Braga, pp.15-22;  SOEIRO, T. (1983). Inventário arqueológico.
               O outeiro do castro
               (Airó-Barcelos), Barcelos-Revista,1 (2), Barcelos, pp.67-80.  MARTINS, M. (1990).
               O Povoamento Proto-Histórico e a romanização da Bacia do
               Médio Cávado, Cadernos de Arqueologia - Monografias, 5, Universidade do
               Minho, Braga, pp. 73. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-Fev-1998</td>
         </tr>
      </table>
   </body>
</html>