<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> S. Julião </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> S. Julião </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e6804"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td> Capela; Cruzeiro </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> S. Julião </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 572,1 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 189,7 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td>150m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>O acesso faz-se directamente pelo antigo traçado da estrada EN.301, na
               direcção Melgaço - Chaviães, que passa junto ao monumento, que não está
               sinalizado. Menos de 10 minutos, a pé, desde a vila.
            </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>As referências documentais à capela de S. Julião são escassas. Sabe-se que
               aí existiu, como era usual na Idade Média à saída das povoações, junto das
               principais vias, uma gafaria. Com ela estaria relacionada a capela de S.
               Julião, cuja edificação tardo-medieval ainda se conserva - pequeno templo de
               planta rectangular, baixo, de paredes de alvenaria simples e fachada mais
               elaborada, construída com  silhares montados em
               bom  aparelho isódono, na qual se abre
               um portal de arcoapontado, liso, apoiado em  impostas igualmente lisas, denunciando
               na sua
               simplicidade a origem gótica da construção ( classificada como IIP - i/86 de
               3-1). No adro fronteiro domina um belíssimo cruzeiro bifronte,
               magnificamente esculturado (classificado como M.N. - Dec. 11454 -
               19-2-1926). No conjunto trata-se de um monumento baixo-medieval
               razoavelmente conservado, mas em evidente estado de abandono.
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>Capela de fundação tardo-medieval.</td>
         </tr>
         <tr>
            <th>Intere:</th>
            <td>Para além da sua importância para a história local e regional das
               comunicações e assistência medievais, a capela de S. Julião detem um
               inegável valor patrimonial no contexto da arquitectura medieval regional,
               pois é exemplar único no seu género. 
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td>ALMEIDA C.A.F. (1987) Alto Minho, (novos guias de Portugal, 5), Editorial
               Presença, Lisboa, 1987. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>