<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Monte de Lousado </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Monte de Lousado </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e718"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td>
               			 Povoado fortificado 
               		
            </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Proto-História / Romanização</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Monte do Lousado</td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Alheira </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Barcelos </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 030207 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 517,1 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 165,5 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 300m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>O acesso pode fazer-se a partir de Alheira.</td>
         </tr>
         <tr>
            <th>Quadro:</th>
            <td>O Monte de Lousado situa-se nos limites das freguesias de Alheira e de
               Panque, ambas do concelho de Barcelos. Corresponde ao extremo NE de uma
               pequena crista montanhosa, que se dispõe no sentido NE/SO, paralela ao rio
               Neiva. A parte alta desta crista separa as bacias dos rios Cávado e Neiva.
            </td>
         </tr>
         <tr>
            <th>Traarq:</th>
            <td>Não são conhecidos trabalhos arqueológicos no local. </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>O povoado é conhecido e referido na bibliografia, pelo menos, a partir do
               século XVIII. É citado por Contador de Argote e por L. Cardoso, no
               "Dicionário Geográfico". Apesar dessas referências e da monumentalidade dos
               seus vestígios nunca foi objecto de trabalhos arqueológicos. A maioria dos
               vestígios concentra-se na parte mais alta do monte: aí são visíveis restos
               de muralhas e alicerces de construções habitacionais. Na superfície do
               povoado recolhem-se fragmentos de  cerâmica
               indígena de fabrico  micáceo e de
               cerâmica romana.
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>
               			 Povoado fortificado
               romanizado.
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td>: FONSECA, T. (1948). O concelho de Barcelos Aquém e Além Cávado,
               Barcelos, 2 Vol., pp. 13; 65-66.  MARTINS, M. (1990). O Povoamento Proto-Histórico
               e a Romanização da Bacia do
               Médio Cávado, Cadernos de Arqueologia - Monografias, 5, Universidade do
               Minho, Braga, pp. 73. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-Fev-1998</td>
         </tr>
      </table>
   </body>
</html>