<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Ponte de Vizela </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Ponte de Vizela </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e3765"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td>
               			Ponte
               		
            </td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Ponte de Vizela </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Vinhós </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Fafe </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 030736 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 502,2 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 195,6 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td></td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>Por C.M. 1649 que parte da E. N. 207, sobre o rio Vizela, entre Travassos e
               Vinhós. 
            </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Pontão ou poldra em granito. A base de apoio apresenta feição medieval, ou
               quanto muito dos inícios da Idade Moderna. A passadeira, sem guardas, é
               relativamente recente. Está em bom estado de conservação. 
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td></td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>