<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Cervos </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Cervos </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e7265"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td> Igreja </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Cervos </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Cervos </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 170603 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 529,9 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 237,5 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 855m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>O acesso faz-se pela estrada municipal alcatroada que liga a povoação
               directamente à estrada EN 103, na direcção Montalegre - Boticas. O monumento
               não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Em torno da igreja paroquial, no interior do adro murado, vêem-se tampas de
               sepulturas com decoração simples, muito erodidas por reutilização em
               pavimento e um  sarcófago antropomórfico, em
               granito. Trata-se de vestígios da  necrópole
               baixo-medieval, testemunhadores da antiga prática de enterrar os paroquianos
               no adro envolvente da igreja, à sombra protectora do edifício sagrado. Não
               se conhecem outras referências histórico-arqueológicas
               contextualizadoras.
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>Igreja e necrópole tardo-medievais.</td>
         </tr>
         <tr>
            <th>Intere:</th>
            <td>Embora razoavelmente conservados, os elementos descritos não têm, no
               contexto regional, grande valor patrimonial nem revestem particular
               significado histórico.
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td>FONTES L. (1992) Sítios e Achados Arqueológicos do Concelho de
               Montalegre. Braga, 1992 (edição policopiada da CCRN - Porto). 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>