<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Chã do Fojo; Lage Branca </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Chã do Fojo; Lage Branca </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e3868"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td> Necrópole megalítica </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td>Pré-História Recente</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Alto de Pebrigue </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Gontim</td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Fafe </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 030715 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 508,7 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 200,5 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 850m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>Faz-se pela estrada que sai de Luilhas, em direcção a Vieira do Minho.</td>
         </tr>
         <tr>
            <th>Quadro:</th>
            <td>Os monumentos localizam-se num planalto que domina Luilhas, próximo do Fojo
               de Luilhas.
            </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Duas  mamoas muito erodidas, já sem esteios, que
               deveria pertencer a uma necrópole megalítica que se estendia pelo planalto.
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td></td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>