<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Ponte do Rodeiro </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Ponte do Rodeiro </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e6273"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td> Ponte </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Rodeiro </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Castro Laboreiro </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 160302</td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 564,8 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 199,4 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 1050m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>No sítio de "Os Colados", no termo da "branda" do Rodeiro, cerca de 3 kms a
               Nordeste de Castro Laboreiro. O acesso faz-se a pé (cerca de 5 minutos)
               desde o lugar de Rodeiro, onde se chega por estradão municipal alcatroado a
               partir da EN.202-3. O monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Ponte sobre o rio Laboreiro, de um arcode volta
               perfeita alicerçado na rocha granítica que aflora nas margens, através de
               paramentos de  aparelho rude em mamposteria de
               calhaus graníticos mal afeiçoados e miúdos. O aro do arco, que cobre um triedrosuperior
               a 6 metros de comprimento e quase 5
               metros de altura, apresenta um  aparelho mais
               cuidado, observando-se no intradorso os orifícios para encaixe do cimbre. O
               tabuleiro, em cavalete muito pouco pronunciado, é lajeado e guarnecido por
               guardas pétreas, tem de largura menos de 3 metros e vence um triedrototal superior
               a 8 metros. Encontra-se
               razoavelmente conservada.
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>Não sendo uma construção medieval, revela características técnicas e formais
               dessa época, particularmente ao nível da armação do arco.
            </td>
         </tr>
         <tr>
            <th>Intere:</th>
            <td>Esta ponte fixa uma passagem antiga de relativa importância regional, como
               era a ligação setentrional de Castro Laboreiro à Galiza, em direcção a
               Milmanda. Relaciona-se também com a rede de comunicações vicinais de Castro
               Laboreiro, servindo as "brandas" a Norte da vila. Embora não se conheça
               qualquer referência documental, este monumento tem grande importância para a
               compreensão da organização do povoamento e comunicações antigas regionais.
               Contudo, as suas cronologia de duvidosa medievalidade e vulgaridade
               arquitectónica impedem que se atribua a este monumento um valor patrimonial
               significativo.
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td>RODRIGUES, A.R. (1985) Pontes Romanas e Românicas de Castro Laboreiro
               (separata dos "Cadernos da Câmara Municipal de Melgaço, 2), Câmara Municipal
               de Melgaço, 1985. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>