<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Vade S. Tomé </title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Vade S. Tomé </center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e9491"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td> Igreja </td>
         </tr>
         <tr>
            <th>Cronologia:</th>
            <td> Idade Média</td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> Igreja </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Vade S.Tomé </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Ponte da Barca </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 160624 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 534,85 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 177,2 </td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 135m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td>No lugar da igreja. O acesso faz-se por curto caminho de terra batida desde
               o largo do cruzeiro, servido pela estrada municipal que liga à estrada
               nacional EN.101. O monumento não está sinalizado.
            </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td>Nas paredes Norte da  nave e da capela-mor da
               igreja paroquial de Vade S. Tomé conservam-se vestígios
               arquitectónico-decorativos  românicos,
               respectivamente parte da cachorrada com modilhões esculturados e troços do entabelamento
               da  cornija com decoração
               enxaquetada. É o que resta da edificação medieval, profundamente alterada
               por sucessivas remodelações, em relação à qual não se conhece qualquer
               referência ou documento coevo que permita conhecer melhor a sua
               história.
            </td>
         </tr>
         <tr>
            <th>Intere:</th>
            <td>Trata-se de um monumento sem relevância histórica local e de escasso valor
               científico e patrimonial, interessando apenas à compreensão da difusão do
               românico na região.
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td>ALMEIDA,C.A.F.(1987). Alto Minho, (novos guias de Portugal, 5), Editorial
               Presença, Lisboa, 1987. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td> Luis Fontes </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-FEV-1998</td>
         </tr>
      </table>
   </body>
</html>