<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Castro de Caldelas; Monte das Caldas; Outeiro de S. Sebastião</title>
      <meta charset="UTF-8"></meta>
      <style>
         body {
         background: linear-gradient(to bottom, #ccf5ff 0%, #ffffff 100%);
         }
         
         table {
         border-collapse: collapse;
         }
         
         th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
         }
         
         table#t02 {
         border: 2px solid black;
         border-collapse: collapse;
         }
         
         table#t02 th, table#t02 td {
         padding: 8px;
         text-align: center;
         border-bottom: 2px solid black;
         background-color: white;
         width: 50%;
         border-left: 2px solid black;
         }
         
         table#t02 th {
         background-color: #b5e7a0;
         color: black;
         }
         
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
   </head>
   <body>
      <h1 style="font-variant: small-caps">
         <center> Castro de Caldelas; Monte das Caldas; Outeiro de S. Sebastião</center>
      </h1>
      <address>
         <center>
            <a class="fa fa-angle-double-right" href="index.html#d1e410"> Voltar à Página Inicial</a>
         </center>
      </address>
      <p></p>
      <table id="t02" align="center">
         <tr>
            <th>Tipo:</th>
            <td>arqueossitio</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Descrição:</th>
            <td>
               			 Povoado fortificado
               		
            </td>
         </tr>
         <tr>
            <th>Lugar:</th>
            <td> S. Sebastião </td>
         </tr>
         <tr>
            <th>Freguesia:</th>
            <td> Caldelas </td>
         </tr>
         <tr>
            <th>Concelho:</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Codadm</th>
            <td> 030106 </td>
         </tr>
         <tr>
            <th>Latitude:</th>
            <td> 180,0 </td>
         </tr>
         <tr>
            <th>Longitude:</th>
            <td> 522,35</td>
         </tr>
         <tr>
            <th>Altitude:</th>
            <td> 222m </td>
         </tr>
         <tr>
            <th>Acesso:</th>
            <td> O acesso faz-se a partir de Caldelas, por caminho
               carreteiro.
            </td>
         </tr>
         <tr>
            <th>Quadro:</th>
            <td>O povoado assenta num pequeno outeiro, bem destacado no vale do rio Homem. O
               monte encontra-se densamente arborizado. 
            </td>
         </tr>
         <tr>
            <th>Traarq:</th>
            <td>Não são conhecidos quaisquer trabalhos arqueológicos no local. </td>
         </tr>
         <tr>
            <th>Desarq:</th>
            <td> A cobertura vegetal do cabeço não deixa perceber quaisquer
               estruturas à superfície. Todavia é possível identificar algum material de
               derrube, nos locais onde passariam as muralhas. Desconhece-se se o povoado
               terá sido romanizado. 
            </td>
         </tr>
         <tr>
            <th>Interp:</th>
            <td>
               			 povoado fortificado
               proto-histórico.
            </td>
         </tr>
         <tr>
            <th>Bibliografia:</th>
            <td>SILVA, D. M. (1958-59). Entre Homem e Cávado, Amares. Monografia do concelho
               de Amares e Terras de Bouro, Amares. pp. 229;  JORGE, S. O. e J. J. RIGAUD de SOUSA
               (1980). Resultados preliminares de uma
               sondagem na estação arqueológica de Chã do castro (Amares, Braga), I Seminário de
               Arqueologia do Noroeste
               Penínsular, 2, Guimarães, pp.120.  MARTINS, M. (1990). O Povoamento Proto-Histórico
               e a romanização da Bacia do
               Curso do Médio Cávado, Cadernos de Arqueologia - Monografias, 5,
               Universidade do Minho, Braga, pp. 66. 
            </td>
         </tr>
         <tr>
            <th>Autor:</th>
            <td>Manuela Martins </td>
         </tr>
         <tr>
            <th>Data:</th>
            <td>04-Fev-1998</td>
         </tr>
      </table>
   </body>
</html>