{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c15000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx600\tx1200\tx1800\tx2400\tx3000\tx3600\tx4200\tx4800\tx5400\tx6000\li600\fi-440\sl400\slleading80\sb60\pardirnatural\partightenfactor0

\f0\fs24 \cf2 1.	H\'e1 
\fs28 546 entidades\

\fs24 2.	A referida entidade pertence \'e0s seguintes tipologias: 
\fs28 tip_ASF e \expnd0\expndtw0\kerning0
tip_AP\
\pard\tx600\tx1200\tx1800\tx2400\tx3000\tx3600\tx4200\tx4800\tx5400\tx6000\li600\fi-440\sl400\slleading80\sb60\pardirnatural\partightenfactor0

\fs24 \cf2 3.	Participa no processo Registo nacional de condutores (porque \'93tipoPar\'94 tem o valor \'93temParticipanteIniciador\'94
\fs28 \

\fs24 4.	A entidade \'e9 dona da Realiza\'e7\'e3o de atividades de forma\'e7\'e3o e treino animal}