{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ex. 6\
a)\
\
Hip\'f3tese 1 (tira os espa\'e7os a mais):\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //ARQELEM[normalize-space(CONCEL)="Amares"]/IDENTI\
\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Hip\'f3tese 2:\
//ARQELEM[(CONCEL)=" Amares "]/IDENTI\
\
b)\
\
Hip\'f3tese 1 (com repeti\'e7\'e3o de Concelhos):\
/ARQSITS/ARQELEM/CONCEL\
\
Hip\'f3tese 2 (sem repeti\'e7\'e3o de Concelhos):\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 distinct-values(//CONCEL)\
\
c)\
\
//ARQELEM[normalize-space(CONCEL)="Montalegre"]/DESCRI}